<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    
    <div id="left">
<h1 id="trivo">trivo</h1>
<i id="logo" class="fa-solid fa-diamond"></i>
<h2>Manage your work, update your data, keeping your report regularly</h2>
<div class="line"></div>
<img id="photo1" src="https://s3-alpha-sig.figma.com/img/5412/a2bc/c1a0b62fe5e42bf0f9af1ac1d77a35ab?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iCSXJTdL-cgrmnDdTrB3YJs5lCQuNNqs6D-S2h6um5YwFCSt8uL4ehDLif4le-u9F9SRxUjyYvAkBQYCOr543Mo-oyKc4kszGXt1qHLfkxp1sG6SvAsEd1Ke5S6ufeFH7l7LBfbNJfJbks8sb5S2~jVDO6RXEFZGuMD6S51xYBJBmRjNPLcwrkNelbaEaFV73bMFvsl7bdIkHOpioIoQqdFp0SvBflZWM5uD6cf-4dsBTCOkJc2hNhiAyFe5CDith5TlLe3h9TjATTlFm7K3vzADpxZD4qr1iIYgq3bAVWWvEC5rm8TSK7JEqjPDJ133T-UjpWxOcEw3Fnaz3-8vVw__" alt="">
<img id="photo2" src="https://s3-alpha-sig.figma.com/img/9bbc/f2a8/f6d1f753b286332b007b2076174bf01a?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KqLjzGHe5X4Y66OmXEaACsp8OV3KmFpWRszOmIL-ZqLIMM9pg2Ec3rFTBgHVjLdOYjTbKjc~rDj93Z-o5DWZMggSeIFt~EN9a~Aj4Ot7W134FiZffAwY3~7N8m6Mf6OvGxmJT9UGRjx9wF2dv-crbNdvdCx2LJeIEqh9fWDAjGavtInjliDak7HbiBYFkoxaNe0UPYrZOAd1cpyZqpbi3Mp6Vej-jKEKLvI80sWV9tAg3cSoJgx0QTsuZ81jV0SLRReeqjqow~aVghGCmJfOo8Uv-CqnN3IYKFvIBQgTjis32i6AJ3IPIMHVSdXVjnCbS7rcFh9wAzTKK~6eTYh4Sg__" >  
<img id="photo3" src="https://s3-alpha-sig.figma.com/img/9ef8/cb32/9b949267cc8214b6727067c4a13af4b4?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hRZrzkaJHuHNROCo4QEpD2Q4EW7PdSlIz3jdpZIyZ8TV00m9KJWPEUVeoAoyPRxTtuietYVj5ZwAvqdinyHqUo4CI2mMrgLEXA5pTm-fFwM7qJRaMqzB-KChnDzOgwCchLnP5xVRkA2kVVlmxmI4NMEaSxE0w8ZQrepSRUBloU8X~rTstDm9W3pRirLqKmxwgKfUYo4LW~E-Wad4ItJ71VSqs1MlkrPg14f6tBvumxFoqRfutRV1~bUQsTxOSuPYz35qk~R0vBIijhlZ613xYJ5JEhhwPlaDVZXSZV3zeZsIGQuYBdSLel5yas7hFmbV2p0uYYV7kCGBh0DnxPgwkg__" alt="">
<img id="photo4" src="https://s3-alpha-sig.figma.com/img/a925/3661/edea4ff469325e42b101b16b3fd2245e?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NRbMSCngHSMoruizIyDW~3neTWLvIpRVWN3BzpT3~gOzfQFBNYQPLzwsUfHK3zVPC3si9jUaI7BoJ7oisPDECMX5KQoIcOXBbNDzbyJX4UMzdWnYRukA~zKvecRBt0YgMy1kVjTdHx3lJZ-sspm03PgJ~gR1fcsiDMRk9R-k13Uyclx7kFcsDZwAXk20-GcnhwvmvsMxjvzTLgUtKR6WWC7pS3Oo0w6tvxgAJ0fTNgoGDFkyAx-LShH2aFjpkQIgPYulj3oUefZCrI8IidIgYsGOpZby27ae-xSS0LJAIOQAXnnT2wsewtSHD8-uBv~NO4TfJM2XMdcwFBwzH86uXg__" alt="">
<i id="link" class="fa-solid fa-paperclip"></i>
<button>view report</button>
<div class="container"></div>
<img id="photo" src="./460576894_510155325245581_7309499546748923813_n.jpg">

</div>



    <div id="right">
        <i id="trivo2" class="fa-solid fa-diamond"></i>

<h1 id="acc">create an account</h1>
<p id="text">Create an Account
    Became trivo member ,you’ll get exlusive treatment from trivo</p>


    <label for="firstname" id="nammee">full name</label>
<input type="text" id="firstname" minlength="4" maxlength="15" >


<br>
<br>

<label for="email" id="emmaill">email</label>
<input type="email" id="email">

<br>
<br>

<label for="password" id="passwordd">password</label>
<input type="password" id="password" minlength="5" maxlength="10">

<button id="account">Create an account</button>
<button id="google">Sign up with google </button>

<p id="have">Already have an account?</p>
<a href="file:///C:/Users/PC/Desktop/input%20davaleba/davaleba/registration.html">Log in</a>

    </div>
</body>

</html>